{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbAccess": {
    "DatabaseType": "Postgres",
    "ConnectionString": "Host=myserver;Database=mydb;Username=myuser;Password=mypassword"
  }
}
